.navigation-bar {
  overflow: hidden;

  &--fixed {
    position: fixed;
    z-index: 1000;
    left: 0;
    right: 0;
    top: 0;
  }

  &__placeholder {
    visibility: hidden;
  }

  &__inner {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    line-height: 1 !important;
    text-align: left;
    font-size: 34rpx;
    font-weight: 500;
  }

  &__home-icon {
    color: #2a8ee9;
    font-size: 44rpx !important;
    &::active {
      opacity: 0.5;
    }
    margin-right: 20rpx;
    margin-bottom: 6rpx;
  }

  &__title {
    flex-grow: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__right {
    flex-shrink: 0;
    width: 324rpx;
    visibility: hidden;
  }
}
