.reset-button {
  position: static;
  margin: 0;
  padding: 0;
  font-size: inherit;
  text-align: inherit;
  text-decoration: inherit;
  line-height: inherit;
  border-radius: 0;
  overflow: visible;
  color: inherit;
  background-color: transparent;
  &::after {
    display: none;
  }
}
